set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "arcticicestudio/nord-tmux"

set-option -sa terminal-overrides ",*256col*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind i previous-window
bind o next-window

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# stay in the current working directory
bind n new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# remove window
bind C-q killp

# run "~/.tmux/plugins/tpm/tpm" # maunal installation
run "/usr/share/tmux-plugin-manager/tpm" # https://aur.archlinux.org/packages/tmux-plugin-manager
