# Stolen from https://github.com/ozkanonur/dotfiles/tree/master/.config
### Opacity }
	inactive-opacity = 1;
	frame-opacity = 1;
	inactive-opacity-override = false;
	active-opacity = 1.0;
	inactive-dim = 0.0;

	focus-exclude = [
		"class_g ?= 'dmenu'",
	];
### Opacity }

### Blurring }
	blur: {
		method = "kernel";
		strength = 10.0;
		deviation = 5.0;
		kernel = "11x11gaussian";
	}

	blur-background = true;
	blur-background-frame = true;
	blur-background-fixed = true;
### Blurring }

### General Settings }
	backend = "glx";
	daemon = false;
	vsync = true;
	dbus = false;
	mark-wmwin-focused = true;
	mark-ovredir-focused = true;
	detect-client-opacity = true;
	unredir-if-possible-exclude = [];

	detect-transient = true;
	detect-client-leader = true;
	resize-damage = 1;

	invert-color-include = [];

	glx-no-stencil = true;
	use-damage = true;

	transparent-clipping = false;

	log-level = "warn";
	show-all-xerrors = true;
### General Settings }
